{
  "name": "isdir",
  "version": "1.0.0",
  "description": "check if a descriptor is a directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/isdir.git"
  },
  "keywords": [
    "is",
    "directory"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/isdir/issues"
  },
  "homepage": "https://github.com/nelsonic/isdir"
}
